# SUGame_Backend

./: pom.xml
src/main/java/ru/tech/smarttest/: SmarttestApplication.java
src/main/java/ru/tech/smarttest/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/ru/tech/smarttest/controller/: AnswerController.java  DebugController.java  DirectorController.java  HostController.java  PlayerController.java  RaitController.java  RoundController.java  ScenarioController.java  SoundController.java  TectController.java
src/main/java/ru/tech/smarttest/dto/: AdditionalRoundAnswer.java  AnswerRequest.java  DecoderAnswer.java  DecoderTypingProgress.java  DirectorDecision.java  PlayerAnswer.java  PlayerAnswerRound2.java  PlayerScore.java  PlayerThemeChoice.java  QuestionSelection.java  Round2Selection.java  Round3Answer.java
src/main/java/ru/tech/smarttest/models/: Director.java  GameSession.java  GameState.java  Player.java  PlayerJoinStatus.java  Presenter.java  Scenario.java
src/main/java/ru/tech/smarttest/service/: GameService.java  RoundService.java  ScenarioService.java  ScoreService.java
src/main/resources/: application.properties  scenario.json  scenario.json.bak
src/main/resources/static/: index.html  ratings-panel.html  test.html
src/test/java/ru/tech/smarttest/: SmarttestApplicationTests.java
