spring.application.name=smarttest
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


spring.web.resources.media-types.wav=audio/wav

# ????????? multipart-????????
spring.servlet.multipart.enabled=true
# ???????????? ?????? ?????
spring.servlet.multipart.max-file-size=100MB
# ???????????? ?????? ???????
spring.servlet.multipart.max-request-size=100MB
# ?????? ?????? ??? ???????? ??????
spring.servlet.multipart.file-size-threshold=20MB
# WebSocket
server.port=8181


